# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py26, py27, py34, py35, py36
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_*
#commands = pytest -k construct --doctest-modules --pep8 coveralls -v --cov coveralls --cov-report term-missing
commands = pytest -k construct --doctest-modules  --cov coveralls
deps = pytest
